{
	"name": "string.prototype.replaceall",
	"version": "1.0.0",
	"description": "Spec-compliant polyfill for String.prototype.replaceAll ESnext proposal",
	"main": "index.js",
	"scripts": {
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "npx aud",
		"tests-only": "npm run test:module && npm run test:shim",
		"test:module": "node test",
		"test:shim": "node test/shimmed",
		"prelint": "evalmd *.md",
		"lint": "eslint .",
		"postlint": "es-shim-api --bound"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/String.prototype.replaceAll.git"
	},
	"keywords": [
		"string",
		"replaceall",
		"replace",
		"regex",
		"all",
		"es2020",
		"esnext",
		"javascript",
		"spec"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/String.prototype.replaceAll/issues"
	},
	"homepage": "https://github.com/es-shims/String.prototype.replaceAll#readme",
	"devDependencies": {
		"@es-shims/api": "^2.1.2",
		"@ljharb/eslint-config": "^14.1.0",
		"auto-changelog": "^1.16.1",
		"es5-shim": "^4.5.13",
		"es6-shim": "^0.35.5",
		"eslint": "^6.6.0",
		"evalmd": "^0.0.19",
		"functions-have-names": "^1.2.0"
	},
	"dependencies": {
		"es-abstract": "^1.16.0",
		"function-bind": "^1.1.1",
		"has-symbols": "^1.0.0",
		"is-regex": "^1.0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"template": "keepachangelog"
	}
}
